body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#top {
    text-align: center;
    align-content: center;
}

#container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 5% 85% 10%;
    min-height: 100vh;
    max-height: 100vh;;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;
}


#myBtn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
#myBtn:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
#myBtn:active {
	position:relative;
	top:1px;
}



#myart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    max-width: 100%;
    max-height: 85vh;
}

#artinfodiv {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
}

#artimagediv {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    max-width: 100%;
    max-height: 100%;
}

#myimage {
    max-width: 100%;
    max-height: 100%;
    display: block;
}